<!DOCTYPE html>
<!-- Last Published: Fri Mar 22 2024 14:28:29 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="studiosentempo.com" data-wf-page="649bf4da78d90b1aba981486" data-wf-site="5f6076675ad38c57c324a925" lang="en">

<head>
    <meta charset="utf-8" />
    <title>BMW M5 CS | Explore Now</title>
    <link href="https://assets-global.website-files.com/5f6076675ad38c57c324a925/css/sentempo.56f0e96db.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://static.wixstatic.com/media/7890da_f5263d06224f4251840362e75ef3819c~mv2.png/v1/crop/x_0,y_167,w_1000,h_667/fill/w_226,h_150,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/logo-color.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://static.wixstatic.com/media/7890da_f5263d06224f4251840362e75ef3819c~mv2.png/v1/crop/x_0,y_167,w_1000,h_667/fill/w_226,h_150,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/logo-color.png" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8TMGKW9G8V"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-8TMGKW9G8V', {
            'anonymize_ip': false
        });
    </script>
    <!-- Copy to clipboard -->
    <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMGKW9G8V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8TMGKW9G8V');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1134908443764462');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1134908443764462&ev=PageView&noscript=1"
/></noscript>
    <!-- End Meta Pixel Code -->
    <style>
        /* Lenis -- lo script carica anche altro CSS nel body */
        
        html.lenis {
            height: auto;
        }
        
        .lenis.lenis-smooth {
            scroll-behavior: auto;
        }
        
        .lenis.lenis-smooth [data-lenis-prevent] {
            overscroll-behavior: contain;
        }
        
        .lenis.lenis-stopped {
            overflow: hidden;
        }
        
        .lenis.lenis-scrolling iframe {
            pointer-events: none;
        }
        /* Custom Selection Color */
        
         ::selection {
            background: #E8E8E8;
            color: #121212;
            text-shadow: none;
        }
        /* Standard CSS */
        
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /* Page Transition CSS (#) */
        
        body .transition {
            display: flex;
        }
        
        .w-editor .transition {
            display: none;
        }
        
        .no-scroll-transition {
            overflow: hidden;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="global-styles w-embed">
        <style>
            html {
                font-size: calc(0.625rem + 0.41666666666666663vw);
            }
            
            @media screen and (max-width:1920px) {
                html {
                    font-size: calc(0.625rem + 0.41666666666666674vw);
                }
            }
            
            @media screen and (max-width:1440px) {
                html {
                    font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
                }
            }
            
            @media screen and (max-width:479px) {
                html {
                    font-size: calc(0.8747384937238494rem + 0.41841004184100417vw);
                }
            }
            /* Make text look crisper and more legible in all browsers */
            
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
            }
            /* Focus state style for keyboard navigation for the focusable elements */
            
            *[tabindex]:focus-visible,
            input[type="file"]:focus-visible {
                outline: 0.125rem solid #4d65ff;
                outline-offset: 0.125rem;
            }
            /* Get rid of top margin on first element in any rich text element */
            
            .w-richtext> :not(div):first-child,
            .w-richtext>div:first-child> :first-child {
                margin-top: 0 !important;
            }
            /* Get rid of bottom margin on last element in any rich text element */
            
            .w-richtext>:last-child,
            .w-richtext ol li:last-child,
            .w-richtext ul li:last-child {
                margin-bottom: 0 !important;
            }
            /* Prevent all click and hover interaction with an element */
            
            .pointer-events-off {
                pointer-events: none;
            }
            /* Enables all click and hover interaction with an element */
            
            .pointer-events-on {
                pointer-events: auto;
            }
            /* Create a class of .div-square which maintains a 1:1 dimension of a div */
            
            .div-square::after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }
            /* Make sure containers never lose their center alignment */
            
            .container-medium,
            .container-small,
            .container-large {
                margin-right: auto !important;
                margin-left: auto !important;
            }
            /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
            /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
            /* Apply "..." after 3 lines of text */
            
            .text-style-3lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
            /* Apply "..." after 2 lines of text */
            
            .text-style-2lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            /* Adds inline flex display */
            
            .display-inlineflex {
                display: inline-flex;
            }
            /* These classes are never overwritten */
            
            .hide {
                display: none !important;
            }
            
            @media screen and (max-width: 991px) {
                .hide,
                .hide-tablet {
                    display: none !important;
                }
            }
            
            @media screen and (max-width: 767px) {
                .hide-mobile-landscape {
                    display: none !important;
                }
            }
            
            @media screen and (max-width: 479px) {
                .hide-mobile {
                    display: none !important;
                }
            }
            
            .margin-0 {
                margin: 0rem !important;
            }
            
            .padding-0 {
                padding: 0rem !important;
            }
            
            .spacing-clean {
                padding: 0rem !important;
                margin: 0rem !important;
            }
            
            .margin-top {
                margin-right: 0rem !important;
                margin-bottom: 0rem !important;
                margin-left: 0rem !important;
            }
            
            .padding-top {
                padding-right: 0rem !important;
                padding-bottom: 0rem !important;
                padding-left: 0rem !important;
            }
            
            .margin-right {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
                margin-left: 0rem !important;
            }
            
            .padding-right {
                padding-top: 0rem !important;
                padding-bottom: 0rem !important;
                padding-left: 0rem !important;
            }
            
            .margin-bottom {
                margin-top: 0rem !important;
                margin-right: 0rem !important;
                margin-left: 0rem !important;
            }
            
            .padding-bottom {
                padding-top: 0rem !important;
                padding-right: 0rem !important;
                padding-left: 0rem !important;
            }
            
            .margin-left {
                margin-top: 0rem !important;
                margin-right: 0rem !important;
                margin-bottom: 0rem !important;
            }
            
            .padding-left {
                padding-top: 0rem !important;
                padding-right: 0rem !important;
                padding-bottom: 0rem !important;
            }
            
            .margin-horizontal {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
            }
            
            .padding-horizontal {
                padding-top: 0rem !important;
                padding-bottom: 0rem !important;
            }
            
            .margin-vertical {
                margin-right: 0rem !important;
                margin-left: 0rem !important;
            }
            
            .padding-vertical {
                padding-right: 0rem !important;
                padding-left: 0rem !important;
            }
            /* Custom CSS for sentempo */
            
            .gallery-a_fullscreen-image-under,
            .project_next-project_image-wrapper {
                aspect-ratio: 16/9;
            }
            /* Hide scrollbar for Chrome, Safari and Opera */
            
             ::-webkit-scrollbar {
                display: none;
            }
            
            .project_label,
            .project_label-large {
                border-color: currentColor;
            }
            
            a {
                color: currentColor;
                border-color: currentColor;
            }
            
            .gallery-a_video-wrapper,
            .video-16-9 {
                aspect-ratio: 16/9;
            }
            
            .gallery-a_video-wrapper-1-1,
            .video-1-1 {
                aspect-ratio: 1/1;
            }
            
            .is-16-9 {
                aspect-ratio: 16/9;
            }
            
            .is-16-10 {
                aspect-ratio: 16/9;
            }
            
            .is-16-11 {
                aspect-ratio: 16/11;
            }
            
            .is-16-10r {
                aspect-ratio: 16/10;
            }
            /*
.home-projects_bg-image{
	aspect-ratio: 16/10;
}
*/
            
            .home-contact_baloons-wrapper-abs {
                pointer-events: none;
            }
            
            .canvas-wrapper {
                aspect-ratio: 1/1;
            }
            
            .services_tags_wrapper {
                aspect-ratio: 1/1;
            }
            
            .awards-video {
                width: 100%;
                height: 100%;
                max-height: 50rem;
                position: relative;
                object-fit: cover;
            }
            
            .fixed {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 100;
            }
            
            .nav_menu_link {
                color: currentColor;
            }
            
            .grid-video,
            .project_entry_wrapper {
                border-radius: 1.5625rem;
            }
            
            @media screen and (max-width: 991px) {
                .grid-video,
                .project_entry_wrapper {
                    border-radius: 0.625rem;
                }
            }
        </style>
    </div>
    <div class="page-wrapper is-prada">
        <div data-animation="default" class="navbar w-nav" data-easing2="ease-out-quad" data-easing="ease-out-quad" data-collapse="all" data-w-id="beffa5f4-9f2e-64ca-28cf-e40f243c12ea" role="banner" data-duration="0" id="navbar">
            <div class="container-navbar w-container">
                <a href="/" class="navbar_logo-link_wrapper w-nav-brand">
                    <div fetchpriority="high" data-w-id="8422f0f4-8039-d4ee-9f13-c3e17c7c2f0e" data-is-ix2-target="1" class="navbar_logo-lottie is-black" data-animation-type="lottie" data-src="" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.24"
                        data-duration="0" data-ix2-initial-state="0"></div>
                    <h2>Dawan18.</h2>
                </a>
                <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
                    <div id="w-node-_358a40e7-3a33-77ad-06e0-a7e7a9f86cda-243c12ea" class="nav_menu_grid">
                        <div class="nav_menu_links-wrapper">
                            <a href="https://zdawan.github.io/projdawan18/" class="nav_link-container w-inline-block">
                                <h3 data-w-id="4ab3662b-2c94-a997-9363-ba27e994c01b" class="nav_menu_link">Back</h3>
                                <div class="nav_link-line-left"></div>
                                <div class="nav_link-line-right"></div>
                            </a>
                        </div>
                        <div id="w-node-ba12e015-aab5-e5d5-d886-e95ea5d0b6c8-243c12ea" class="nav_menu_showreel-wrapper">
                            <div class="nav_menu_video-embed w-embed">
                                <video class="nav-video" muted autoplay loop src="./Push-notification-list-(iOS)-[remix].mp4" type="video/mp4" playsinline style="width: 100%; height:100%; z-index: 2; top:0; left:0; position: absolute; object-fit: cover;"></video>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="navbar_menu-text_flex-child">
                    <div data-w-id="beffa5f4-9f2e-64ca-28cf-e40f243c12f7" class="navbar_menu-text_wrapper w-nav-button"><img src="https://assets-global.website-files.com/5f6076675ad38c57c324a925/650b143ceee15cd4d95714dc_plus.svg" loading="eager" alt="" class="navbar_menu-cross-white is-white" /><img src="https://assets-global.website-files.com/5f6076675ad38c57c324a925/6543ce639632177de7029ed5_cross-black.svg"
                            loading="eager" alt="" class="navbar_menu-cross-white is-black" /></div>
                </div>
            </div>
        </div>
        <div class="transition">
            <div class="transition-content">
                <div class="transition-lottie" data-w-id="d6d282b8-4ab3-5a72-2612-9ef71d0c2bdd" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5f6076675ad38c57c324a925/650da2d4f9d7ee8da265f375_Logo%20Footer.json" data-loop="0" data-direction="1"
                    data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-duration="1.5"></div>
            </div>
            <div data-w-id="d6d282b8-4ab3-5a72-2612-9ef71d0c2bde" class="transition-trigger"></div>
        </div>
        <div class="main-wrapper">
            <div class="section_project_hero is-prada">
                <div class="project_hero_component">
                    <div class="padding-global">
                        <div class="container-large">
                            <div class="padding-section-large">
                                <div class="hero_payoff-wrapper">
                                    <div class="hero_brand-name">BMW M5</div>
                                    <h1 class="hero_payoff-title">CS<br/></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project_label-wrapper">
                        <div class="project_hero-label">
                            <div class="project_project-cat-lottie is-visual-identity" data-w-id="714865a3-575e-644c-15e6-3f91cfc59ccd" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5f6076675ad38c57c324a925/654381aacf652473aef5458b_IconService-Motion%20white.json"
                                data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-duration="0"></div>
                            <div class="home-projects_project-label-text">Motion</div>
                        </div>
                        <div class="project_hero-label">
                            <div class="project_project-cat-lottie is-visual-identity" data-w-id="714865a3-575e-644c-15e6-3f91cfc59cd1" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5f6076675ad38c57c324a925/654381aa90b829dfb2865c0d_IconService-3d%20white.json"
                                data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-duration="0"></div>
                            <div class="home-projects_project-label-text">3D</div>
                        </div>
                        <div class="project_hero-label">
                            <div class="project_project-cat-lottie is-visual-identity" data-w-id="da6b699c-e3f4-981f-024f-0a54d5598c21" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5f6076675ad38c57c324a925/654381aa7b043c607e74fbb1_IconService-Art%20direction%20White.json"
                                data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-duration="0"></div>
                            <div class="home-projects_project-label-text">Visualaization</div>
                        </div>
                    </div>
                </div>
                <div class="project_hero_background-wrapper"><img src="./bmw.png" loading="eager" alt="" class="project_hero_background is-desktop" /><img src="./bmw.png" loading="eager" alt="" class="project_hero_background is-mobile" /></div>
            </div>
            <div class="section_project_info">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-section-large">
                            <div class="info_component">
                                <div class="info_left">
                                    <div class="project_label">
                                        <div class="project_label_text">Client</div>
                                    </div>
                                    <p class="info_left-text">Prada is an iconic Italian fashion house that was founded in 1913 in Milan. Renowned for its distinctive style, elegance, and innovation, Prada has become one of the most influential and admired luxury brands worldwide.</p>
                                </div>
                                <div class="info_right">
                                    <div class="info_right_date">
                                        <div class="project_label">
                                            <div class="project_label_text">Info</div>
                                        </div>
                                        <div class="info_right_date-text">Client work</div>
                                    </div>
                                    <div class="info_right_date">
                                        <div class="project_label">
                                            <div class="project_label_text">YEAR</div>
                                        </div>
                                        <div class="info_right_date-text">February, 2023</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section_project_main-video is-prada">
                <a href="#" class="main-video_play-btn hidden w-inline-block">
                    <div class="main-video_play-btn_text">Play video</div>
                </a>
                <div class="project_main-video-wrapper">
                    <div class="project_main-video-embed w-embed"><video id="cover-video" controls src="./videoplayback.mp4" type="video/mp4" style="width: 100%; height: 100%; object-fit: cover;" poster="https://assets-global.website-files.com/5f6076675ad38c57c324a925/65708022da3c2afc09439594_Prada-Cover%20video.webp">
</video></div>
                </div>
            </div>
            <div class="section_project_request">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-section-large">
                            <div class="request_component">
                                <div class="request_right">
                                    <div class="project_label-large">
                                        <div class="project_label_text">Request</div>
                                    </div>
                                    <p class="request_right-text">Prada asked us to present a re-release of one of the brand&#x27;s most iconic products: the American&#x27;s Cup sneaker. First developed in 1997 for the Luna Rossa team, over the years it has become one of the most
                                        popular sneakers. The request was to present the new features contradistinguished by new materials small finishes that embellish the infamous silouhette.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section_project_galleria">
                <div class="project_entry_component">
                    <div id="w-node-b5aff134-9608-0905-eb21-578ef005191b-ba981486" class="project_entry_wrapper overflow-hidden is-ratio-auto"><img src="https://assets-global.website-files.com/5f6076675ad38c57c324a925/65524dfb67a04219e7503ae6_1.webp" loading="lazy" alt="" class="project_entry_image is-first is-icam-marconi-1" /></div>
                    <div id="w-node-b5aff134-9608-0905-eb21-578ef005191d-ba981486" class="project_entry_wrapper overflow-hidden is-ratio-1-1"><img src="https://assets-global.website-files.com/5f6076675ad38c57c324a925/654e4e20b89fabf1705105ca_Prada%202.webp" loading="lazy" alt="" class="project_entry_image is-first _1-1" /></div>
                    <div id="w-node-b5aff134-9608-0905-eb21-578ef005191f-ba981486" class="project_entry_wrapper overflow-hidden is-ratio-1-1">
                        <div class="hero_video-embed is-1-1 w-embed"><video class="" id="hero-bg-video" autoplay loop muted playsinline style="width:100%; height: 100%; position: relative; object-fit: cover; border-radius: 1.5625rem;">
  <source src="https://sentempo.s3.eu-central-1.amazonaws.com/Prada/Prada+3.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></div>
                    </div>
                </div>
            </div>
            <div class="section_project_project">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-section-large">
                            <div class="project_component">
                                <div class="project_text-wrapper">
                                    <div class="project_label-large">
                                        <div class="project_label_text">Project</div>
                                    </div>
                                    <p class="request_right-text">Our direction was to create an environment that totally put the product at the center. Slow rotations and narrow focal lengths were intended to bring out and make people appreciate every detail of the sneaker.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section_project_gallery-a">
                <div class="gallery-a_component">
                    <div id="w-node-_78d2a4e6-c8c9-24f6-9e42-b34910777812-ba981486" class="gallery-a_wrapper">
                        <div class="project_entry_wrapper overflow-hidden is-ratio-auto">
                            <div class="hero_video-embed is-3-4 w-embed"><video class="" id="hero-bg-video" autoplay loop muted playsinline style="width:100%; height: 100%; position: relative; object-fit: cover; border-radius: 1.5625rem;">
  <source src="https://sentempo.s3.eu-central-1.amazonaws.com/Prada/Prada+4.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></div>
                        </div>
                    </div>
                    <div id="w-node-_78d2a4e6-c8c9-24f6-9e42-b34910777814-ba981486" class="gallery-a_wrapper">
                        <div class="project_entry_wrapper overflow-hidden is-ratio-auto">
                            <div class="hero_video-embed is-16-9-m w-embed"><video class="" id="hero-bg-video" autoplay loop muted playsinline style="width:100%; height: 100%; position: relative; object-fit: cover; border-radius: 1.5625rem;">
  <source src="https://sentempo.s3.eu-central-1.amazonaws.com/Prada/5.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></div>
                        </div>
                    </div>
                    <div id="w-node-_78d2a4e6-c8c9-24f6-9e42-b34910777816-ba981486" class="gallery-a_wrapper">
                        <div class="project_entry_wrapper overflow-hidden is-ratio-auto"><img src="https://assets-global.website-files.com/5f6076675ad38c57c324a925/654e3b94e5658a02666f101e_7%20(1).webp" loading="lazy" alt="" class="project_entry_image is-first is-2-16" /></div>
                    </div>
                    <div id="w-node-_78d2a4e6-c8c9-24f6-9e42-b34910777818-ba981486" class="gallery-a_wrapper">
                        <div class="project_entry_wrapper overflow-hidden is-ratio-auto"><img src="https://assets-global.website-files.com/5f6076675ad38c57c324a925/654e3b94c352b42eeb8e8524_6.webp" loading="lazy" alt="" class="project_entry_image is-first is-1-1" /></div>
                    </div>
                </div>
            </div>
            <div class="section_project_role">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-section-large">
                            <div class="role_component">
                                <div class="role_right">
                                    <div class="project_label-large">
                                        <div class="project_label_text">Role</div>
                                    </div>
                                    <p class="role_right-text">Direction, 3D Modelling, 3D Motion, Editing</p>
                                </div>
                                <div class="role_right">
                                    <div class="project_label-large">
                                        <div class="project_label_text">Credits</div>
                                    </div>
                                    <p class="role_right-text">Noi Berlin - Sound Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section_project_next-project">
                <div class="project_next-project_clw w-dyn-list">
                    <div role="list" class="project_next-project_cl w-dyn-items">
                        <div role="listitem" class="project_next-project_item w-dyn-item">
                            <div class="project_next-project_image-wrapper"><img src="https://assets-global.website-files.com/616987625ff830f74e70be82/65787da0068d01d26466b29e_liujo-desktop.jpg" loading="lazy" alt="" class="project_next-project_image is-desktop" /><img src="https://assets-global.website-files.com/616987625ff830f74e70be82/65787da3a945a8d44cf254e2_liujo-mobile.jpg"
                                    loading="lazy" alt="" class="project_next-project_image is-mobile" />
                                <div id="projectNextHeading" data-w-id="4b3af8e2-60c1-f51f-1e38-fb55c63641a6" class="home-projects_heading-container">
                                    <a href="https://studiosentempo.com/projects/liu-jo" class="project-next_heading-wrapper w-inline-block">
                                        <h3 class="home-projects_project-heading">Next Project</h3>
                                        <div class="home-projects_heading-line-left"></div>
                                        <div class="home-projects_heading-line-right"></div>
                                    </a>
                                </div>
                                <div class="project_next-project-name-bottom-wrapper">
                                    <div class="project_next-project_next-bottom-text hide-desktop">Liu Jo</div>
                                </div>
                                <div class="project_next-project_overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-w-id="3f7138eb-e46f-75c6-7f16-0bbcb278605e" class="section_footer is-yellow">
                <div class="padding-global">
                    <div class="padding-section-footer">
                        <div class="footer_component">
                            <div class="footer_main-links_row">
                                <div id="w-node-_3f7138eb-e46f-75c6-7f16-0bbcb2786064-b278605e" class="footer_little-lottie_wrapper">
                                    <div fetchpriority="low" class="footer_little-lottie" data-w-id="3f7138eb-e46f-75c6-7f16-0bbcb2786065" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5f6076675ad38c57c324a925/653247a4b0b84e8af15703a5_Footer%20Icon%20White.json"
                                        data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-duration="0"></div>
                                </div>
                                <div id="w-node-_3f7138eb-e46f-75c6-7f16-0bbcb2786066-b278605e" class="footer_main-links_wrapper">
                                    <div class="footer_main-links_col">
                                        <a href="/" class="nav_link-container is-footer w-inline-block">
                                            <h3 data-w-id="3f7138eb-e46f-75c6-7f16-0bbcb2786069" class="nav_menu_link is-footer">Homepage</h3>
                                            <div class="nav_link-line-left is-footer"></div>
                                            <div class="nav_link-line-right is-footer"></div>
                                        </a>
                                        <a href="/projects-list" class="nav_link-container is-footer w-inline-block">
                                            <h3 data-w-id="3f7138eb-e46f-75c6-7f16-0bbcb278606e" class="nav_menu_link is-footer">Works</h3>
                                            <div class="nav_link-line-left is-footer"></div>
                                            <div class="nav_link-line-right is-footer"></div>
                                        </a>
                                        <a href="/about" class="nav_link-container is-footer w-inline-block">
                                            <h3 data-w-id="3f7138eb-e46f-75c6-7f16-0bbcb2786073" class="nav_menu_link is-footer">About</h3>
                                            <div class="nav_link-line-left is-footer"></div>
                                            <div class="nav_link-line-right is-footer"></div>
                                        </a>
                                        <a href="/contact" class="nav_link-container is-footer w-inline-block">
                                            <h3 data-w-id="3f7138eb-e46f-75c6-7f16-0bbcb2786078" class="nav_menu_link is-footer">Contact</h3>
                                            <div class="nav_link-line-left is-footer"></div>
                                            <div class="nav_link-line-right is-footer"></div>
                                        </a>
                                    </div>
                                    <div class="footer_main-links_col">
                                        <a href="https://dribbble.com/studiosentempo" target="_blank" class="nav_link-container is-footer w-inline-block">
                                            <h3 data-w-id="3f7138eb-e46f-75c6-7f16-0bbcb278607e" class="nav_menu_link is-footer">Dribbble</h3>
                                            <div class="nav_link-line-left is-footer"></div>
                                            <div class="nav_link-line-right is-footer"></div>
                                        </a>
                                        <a href="https://www.behance.net/Sentempo" target="_blank" class="nav_link-container is-footer w-inline-block">
                                            <h3 data-w-id="3f7138eb-e46f-75c6-7f16-0bbcb2786083" class="nav_menu_link is-footer">Behance</h3>
                                            <div class="nav_link-line-left is-footer"></div>
                                            <div class="nav_link-line-right is-footer"></div>
                                        </a>
                                        <a href="https://www.instagram.com/studiosentempo/" target="_blank" class="nav_link-container is-footer w-inline-block">
                                            <h3 data-w-id="3f7138eb-e46f-75c6-7f16-0bbcb2786088" class="nav_menu_link is-footer">Instagram</h3>
                                            <div class="nav_link-line-left is-footer"></div>
                                            <div class="nav_link-line-right is-footer"></div>
                                        </a>
                                        <a href="https://www.linkedin.com/company/studiosentempo/" target="_blank" class="nav_link-container is-footer w-inline-block">
                                            <h3 data-w-id="3f7138eb-e46f-75c6-7f16-0bbcb278608d" class="nav_menu_link is-footer">Linkedin</h3>
                                            <div class="nav_link-line-left is-footer"></div>
                                            <div class="nav_link-line-right is-footer"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer_legals-row">
                                <div id="w-node-_3f7138eb-e46f-75c6-7f16-0bbcb2786092-b278605e" class="footer_legals_col">
                                    <div class="footer_legals-text hide">© 2023 Studio Sentempo</div>
                                    <div class="footer_legals-text flex-grow is-left">Dev. <a href="https://www.saiseimedia.com/" target="_blank" class="footer_legals-text-link">Saisei Media</a></div>
                                </div>
                                <div id="w-node-_3f7138eb-e46f-75c6-7f16-0bbcb2786097-b278605e" class="footer_legals_col">
                                    <div class="footer_legals-text flex-grow">Mail us, don&#x27;t be shy!</div><a fs-copyclip-duration="2000" fs-copyclip-element="click" fs-copyclip-text="info@studiosentempo.com" fs-copyclip-message="Copied to clipboard!" href="#" class="footer_legals-text-link">info@studiosentempo.com</a></div>
                            </div>
                            <div class="footer_lottie-row">
                                <div fetchpriority="low" data-is-ix2-target="1" class="center-row_sentempo-img" data-w-id="3f7138eb-e46f-75c6-7f16-0bbcb278609d" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5f6076675ad38c57c324a925/650da2d4f9d7ee8da265f375_Logo%20Footer.json"
                                    data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0" data-ix2-initial-state="0"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f6076675ad38c57c324a925" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/5f6076675ad38c57c324a925/js/sentempo.0e29bb5f3.js" type="text/javascript"></script>
    <!-- Lenis  -->
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>

    <!-- Custo Code Entry Point 
<script type="module" src="http://localhost:3000/@vite/client"></script>
<script type="module" src="http://localhost:3000/src/main.js"></script>
-->
    <!-- Lenis 
<script>
$('.delay').click(function (e) {
    e.preventDefault();
    var goTo = this.getAttribute("href");

    setTimeout(function(){
         window.location = goTo;
    },500);       
});
</script>-->

    <!-- Page Transition -->

    <script>
        let transitionTrigger = $(".transition-trigger");
        let introDurationMS = 1200;
        let exitDurationMS = 1000;
        let excludedClass = "no-transition";

        // On Page Load
        if (transitionTrigger.length > 0) {
            transitionTrigger.click();
            $("body").addClass("no-scroll-transition");
            setTimeout(() => {
                $("body").removeClass("no-scroll-transition");
            }, introDurationMS);
        }
        // On Link Click
        $("a").on("click", function(e) {
            if ($(this).prop("hostname") == window.location.host && $(this).attr("href").indexOf("#") === -1 &&
                !$(this).hasClass(excludedClass) && $(this).attr("target") !== "_blank" && transitionTrigger.length > 0) {
                e.preventDefault();
                $("body").addClass("no-scroll-transition");
                let transitionURL = $(this).attr("href");
                transitionTrigger.click();
                setTimeout(function() {
                    window.location = transitionURL;
                }, exitDurationMS);
            }
        });
        // On Back Button Tap
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
        // Hide Transition on Window Width Resize
        setTimeout(() => {
            $(window).on("resize", function() {
                setTimeout(() => {
                    $(".transition").css("display", "none");
                }, 50);
            });
        }, introDurationMS);
    </script>

    <!-- Navbar interaction -->
    <script>
        const nav = document.querySelector('#navbar')

        document.addEventListener('DOMContentLoaded', function() {
            // Store the initial scroll position
            if (window.innerWidth <= 991) {
                var prevScrollPos = window.scrollY;

                // Add scroll event listener to the window
                window.addEventListener('scroll', function() {
                    // Get the current scroll position
                    var currentScrollPos = window.scrollY;

                    // Check if scrolling up or down
                    if (currentScrollPos > prevScrollPos) {
                        gsap.to(nav, {
                            y: -nav.clientHeight,
                            duration: 0.3,
                            ease: 'power2.out'
                        });
                    } else if (currentScrollPos < prevScrollPos) {
                        gsap.to(nav, {
                            y: 0,
                            duration: 0.3,
                            ease: 'power2.out'
                        });
                    }

                    // Update the previous scroll position
                    prevScrollPos = currentScrollPos;
                });
            }

        });
    </script>

    <!-- Change Nav Lottie order for interaction-->
    <script>
        const navBTN = document.querySelector(".navbar_menu-text_wrapper");
        const blackLottie = document.querySelector(".navbar_logo-lottie.is-black");
        const navbarEl = document.querySelector(".navbar");

        let isOpen = false;

        let isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);

        if (isSafari) {
            navbarEl.style.mixBlendMode = 'normal';
        }

        if (window.innerWidth <= 991) {
            navBTN.addEventListener("click", () => {

                if (!isOpen) {
                    lenis.stop();
                    navbarEl.classList.add("is-open");
                    blackLottie.style.zIndex = "2";
                    isOpen = true
                } else {
                    lenis.start();
                    navbarEl.classList.remove("is-open");
                    blackLottie.style.zIndex = "0";
                    isOpen = false
                }
            });
        } else {
            navBTN.addEventListener("click", () => {

                if (!isOpen) {
                    lenis.stop();
                    navbarEl.classList.add("is-open");
                    blackLottie.style.zIndex = "2";
                    isOpen = true
                } else {
                    lenis.start();
                    setTimeout(() => {
                            navbarEl.classList.remove("is-open");
                        }, 1500) //da settare con la durata dell'animazione di chiusura della navbar
                    blackLottie.style.zIndex = "0";
                    isOpen = false
                }
            });
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <!-- Init Lenis -->
    <script>
        const lenis = new Lenis({
            duration: 1.8,
            easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
            orientation: 'vertical', // vertical, horizontal
            gestureDirection: 'vertical', // vertical, horizontal, both
            smoothWheel: true,
            wheelMultiplier: 1,
            smoothTouch: false,
            touchMultiplier: 2,
            infinite: false,
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)

        lenis.start();
    </script>
</body>

</html>